{
  "Data": {
    "Product": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=Northwind_83_TKR;User ID=tramalepa;Password=000558972"
    }
  },
  "_comment": {
      "83": "last 2 digits of CRN",
      "TKR": "your initials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
